<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8cb71446-c3af-4185-94bc-8908445eb169</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalection.ApiService.Cosmos\Scalection.ApiService.Cosmos.csproj" />
    <ProjectReference Include="..\Scalection.ApiService\Scalection.ApiService.csproj" />
    <ProjectReference Include="..\Scalection.MigrationService\Scalection.MigrationService.csproj" />
    <ProjectReference Include="..\Scalection.ServiceDefaults\Scalection.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.1" />	  
  </ItemGroup>

</Project>
