# scalection

./: README.md
load-test/: scalection.jmx
src/Scalection/: Scalection.sln
src/Scalection/Scalection.ApiService/: Program.cs  README.md  Scalection.ApiService.csproj  ScalectionContext.cs  app.http  http-client.env.json
src/Scalection/Scalection.ApiService.Caching/: Program.cs  Scalection.ApiService.Caching.csproj  app.http  http-client.env.json
src/Scalection/Scalection.ApiService.Caching/Properties/: launchSettings.json
src/Scalection/Scalection.ApiService.Cosmos/: Program.cs  Scalection.ApiService.Cosmos.csproj  app.http  http-client.env.json
src/Scalection/Scalection.ApiService.Cosmos/Properties/: launchSettings.json
src/Scalection/Scalection.ApiService/Migrations/: 20240527100453_AddPartyAndElection.Designer.cs  20240527100453_AddPartyAndElection.cs  20240528160715_AddRemainingModels.Designer.cs  20240528160715_AddRemainingModels.cs  ScalectionContextModelSnapshot.cs
src/Scalection/Scalection.ApiService/Models/: Candidate.cs  Election.cs  ElectionDistrict.cs  Party.cs  Vote.cs  Voter.cs
src/Scalection/Scalection.ApiService/Properties/: launchSettings.json
src/Scalection/Scalection.AppHost/: Program.cs  Scalection.AppHost.csproj  appsettings.json  azure.yaml
src/Scalection/Scalection.AppHost/Properties/: launchSettings.json
src/Scalection/Scalection.AppHost/infra/: apiservice-caching.tmpl.yaml  apiservice-cosmosdb.tmpl.yaml  apiservice.tmpl.yaml  apiservicecosmosdb.tmpl.yaml  main.bicep  migrationservice.tmpl.yaml  resources.bicep
src/Scalection/Scalection.AppHost/infra/appinsights/: appinsights.module.bicep
src/Scalection/Scalection.AppHost/infra/cosmosaccount/: cosmosaccount.module.bicep
src/Scalection/Scalection.AppHost/infra/sqlserver/: sqlserver.module.bicep
src/Scalection/Scalection.Data.Cosmos/: CosmosDB.cs  Scalection.Data.Cosmos.csproj
src/Scalection/Scalection.Data.Cosmos/Models/: Candidate.cs  CosmosEntity.cs  Election.cs  ElectionDistrict.cs  ElectionDistrictEntity.cs  Party.cs  Vote.cs  Voter.cs
src/Scalection/Scalection.Data.EF/: Scalection.Data.EF.csproj  ScalectionContext.cs
src/Scalection/Scalection.Data.EF/Migrations/: 20240527100453_AddPartyAndElection.Designer.cs  20240527100453_AddPartyAndElection.cs  20240528160715_AddRemainingModels.Designer.cs  20240528160715_AddRemainingModels.cs  20240605072416_Initial.Designer.cs  20240605072416_Initial.cs  20240605091200_Voter.ElectionId.Designer.cs  20240605091200_Voter.ElectionId.cs  ScalectionContextModelSnapshot.cs
src/Scalection/Scalection.Data.EF/Models/: Candidate.cs  Election.cs  ElectionDistrict.cs  Model.cd  Party.cs  Vote.cs  Voter.cs
src/Scalection/Scalection.MigrationService/: Program.cs  Scalection.MigrationService.csproj  Worker.cs
src/Scalection/Scalection.MigrationService/Properties/: launchSettings.json
src/Scalection/Scalection.ServiceDefaults/: DemoData.cs  Extensions.cs  Scalection.ServiceDefaults.csproj  ServiceDiscovery.cs
src/Scalection/Scalection.Services/: Services.cs
src/Scalection/Scalection.Web/: Program.cs  WeatherApiClient.cs
src/Scalection/Scalection.Web/Components/: App.razor  _Imports.razor
src/Scalection/Scalection.Web/Components/Layout/: NavMenu.razor
src/Scalection/Scalection.Web/Properties/: launchSettings.json
src/Scalection/Scalection.Web/wwwroot/: app.css
